kern.geom.label.gptid.enable="0"
zfs_load="YES"
kern.racct.enable=1

# Disable TSO
net.inet.tcp.tso=0

# Semaphore settings for postgresql
# see https://www.postgresql.org/docs/9.4/static/kernel-resources.html
kern.ipc.semmni=256
kern.ipc.semmns=512
kern.ipc.semmnu=256