net.inet.ip.fw.dyn_max=65536
net.inet.ip.fw.one_pass=0

# Reduce IPFW verbosity
net.inet.ip.fw.verbose_limit=5

# Set ARP timeout to 30 seconds
net.link.ether.inet.max_age=30

# disable TSO
net.inet.tcp.tso=0 

# Enable Sysv IPC within jails
security.jail.sysvipc_allowed=1

# Set SYSV memory to be unswappable (always remains in RAM)
# see https://wiki.freebsd.org/SystemTuning
kern.ipc.shm_use_phys=1